# Warning!
# Changes to this migration definition will NOT be picked up by Drupal
# until you reinstall this module. Drush command line one-liner:
# $ drush pm-uninstall product_migration -y; drush en product_migration -y


# Generic settings
# ----------------

# Refer to this file's name: migrate_plus.migration.THIS_IS_THE_ID.yml
id: migrate_categories_csv

label: Category migration (CSV)


# SOURCE settings
# -----------------

source:
  # The source data is in CSV files, so we use the 'csv' source plugin.
  plugin: csv

  # Path to the import file.
  # "public://" usually maps to your site's "/sites/default/files/" directory
  path: public://categories.csv

  # The number of rows at the beginning which are not data.
  header_row_count: 1

  # For each of the CSV columns we're interested in, specify a user friendly name.
  column_names:
    0:
      category_id: Category ID
    1:
      category_name: Category Name
    2:
      category_parent_id: Category Parent ID

  # List the field or combination of fields in the CSV file that makes each record unique
  keys:
    - category_id


# DESTINATION settings
# --------------------
destination:
  # Specify what should be created for each source record.
  plugin: entity:taxonomy_term



# PRCOCESS settings
# -----------------
process:
  # Field mapping.

  # Term name.
  name: category_name

  # Vocabulary machine name.
  vid:
    plugin: default_value
    default_value: categories

  # Parent term.
  parent:
    plugin: migration_lookup
    migration: migrate_categories_csv
    source: category_parent_id


# Dependency SETTINGS
# -------------------

dependencies:
  enforced:
    # Add this module's name to ensure this migration gets removed from active
    # configuration when the module is uninstalled.
    module:
      - product_migration
