<?xml version="1.0" encoding="UTF-8"?>
<products>
  <product>
    <product_id>211</product_id>
    <product_name>Xerox CPX12</product_name>
    <product_sku>X345856</product_sku>
    <product_description>Copy Fax combo machine.</product_description>
  </product>
  <product>
    <product_id>217</product_id>
    <product_name>Xylophone</product_name>
    <product_sku>X001673</product_sku>
    <product_description>Kids love these. Parents less so.</product_description>
  </product>
  <product>
    <product_id>287</product_id>
    <product_name>X-wing fighter</product_name>
    <product_sku>X618473</product_sku>
    <product_description>1:1000 scale model of an x-wing fighter plane.</product_description>
  </product>
  <product>
    <product_id>309</product_id>
    <product_name>Xenon XE12 Alu</product_name>
    <product_sku>X810840</product_sku>
    <product_description>Xenon gas in 12 mg aluminum cannisters.</product_description>
  </product>
</products>